<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">


    <TextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/link"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>
    <Button
            android:id="@+id/linkbutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/link_button"
            android:layout_marginTop="550dp"
            android:background="@android:drawable/btn_default"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            app:menu="@menu/bottom_navigation_menu"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"/>
    <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_marginTop="140dp"/>




    <EditText
            android:id="@+id/searchEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="80dp"
            android:hint="@string/link_hint"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="48dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
    />


</RelativeLayout>
