<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/profile_text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="140dp"
            android:layout_marginTop="88dp"
    />


    <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"/>


    <Button
            android:id="@+id/btnLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/black"
            android:background="@color/colorPrimary"
            android:layout_marginStart="290dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <RadioGroup
            android:id="@+id/radio_group_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="312dp"
            android:layout_marginStart="116dp">

        <RadioButton
                android:id="@+id/radio_button_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:minHeight="48dp"/>

        <RadioButton
                android:id="@+id/radio_button_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:minHeight="48dp"/>

    </RadioGroup>
    <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="234dp"
            android:layout_height="48dp"
            android:hint="@string/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="216dp"
            android:layout_marginStart="88dp"/>

    <EditText
            android:hint="@string/phone"
            android:layout_width="234dp"
            android:layout_height="48dp"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editTextPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="88dp"
            android:layout_marginTop="264dp"
            android:minHeight="48dp"/>
    <Button
            android:text="@string/submit"
            android:layout_width="209dp"
            android:layout_height="57dp"
            android:id="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="104dp"
            android:layout_marginTop="524dp"
    />
    <CheckBox
            android:text="@string/sports"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/Sports"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="420dp"
            android:minHeight="48dp"/>

    <CheckBox
            android:text="@string/food"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/Food"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="116dp"
            android:layout_marginTop="420dp"
            android:minHeight="48dp"/>
    <CheckBox
            android:text="@string/dating"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/Dating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="216dp"
            android:layout_marginTop="420dp"
            android:minHeight="48dp"/>
    <CheckBox
            android:text="@string/games"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/Games"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="468dp"
            android:minHeight="48dp"/>
    <CheckBox
            android:text="@string/music"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/Music"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="116dp"
            android:layout_marginTop="468dp"
            android:minHeight="48dp"/>
    <CheckBox
            android:text="@string/anime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/Anime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="216dp"
            android:layout_marginTop="468dp"
            android:minHeight="48dp"/>
    <CheckBox
            android:text="@string/movie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/Movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="462dp"
            android:layout_marginTop="22dp"
            android:minHeight="48dp"/>

    <TextView
            android:text="@string/select_your_interests"
            android:layout_width="219dp"
            android:layout_height="95dp"
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="372dp"
            android:textSize="20sp"/>
    <CheckBox
            android:text="@string/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Other"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="316dp"
            android:layout_marginTop="420dp"
            android:minHeight="48dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
