<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">


    <TextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/link"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>
    <Button
            android:id="@+id/linkbutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/link_button"
            android:layout_marginTop="600dp"
            android:background="@android:drawable/btn_default"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"/>


    <Button
            android:id="@+id/btnLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"/>

    <Button
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:layout_marginLeft="290dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"/>

    <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_marginTop="140dp"/>


    <TextView
            android:id="@+id/searchEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="95dp"
            android:hint="@string/link_hint"
            android:textSize="18dp"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="48dp"/>
    <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="300dp" android:minHeight="48dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
    />


</RelativeLayout>
